{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Import datas from production",
  "main": "importDatas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GregLeBarbar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "mongodb-backup": "^1.6.9",
    "mongodb-restore": "^1.6.2",
    "mongoose": "^5.7.12",
    "system-commands": "^1.1.7",
    "xmlhttprequest": "^1.8.0"
  }
}
